<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おもいのパレット-４象限選択</title>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 全体 -->
    <div class="page-container">
      <!-- 色選択 -->
      <div>
        <h2 id="h2" style="text-align: center">
          あなたの<ruby>思<rt>おも</rt></ruby
          >う<br />「おもい」のエリアを<br /><ruby>選<rt>えら</rt></ruby
          >んでタップしてね
        </h2>
      </div>

      <div class="button-4grid">
        <!-- 軸ラベル -->
        <p class="positive-label">ポジティブ</p>
        <p class="negative-label">ネガティブ</p>
        <p class="dynamic-label">動的</p>
        <p class="static-label">静的</p>
        <a href="2_aera.html">
          <button id="2_area"></button>
        </a>
        <a href="1_aera.html">
          <button id="1_area"></button>
        </a>
        <a href="3_aera.html">
          <button id="3_area"></button>
        </a>
        <a href="4_aera.html">
          <button id="4_area"></button>
        </a>
      </div>

      <br />
    </div>
    <!-- 確認ポップアップ -->
    <div id="confirmPopup" class="confirm-popup">
      <div class="popup-content">
        <p class="popup-text">これでいいですか？</p>
        <div class="confirm-buttons">
          <button id="yesBtn" class="custom-btn yes-btn">
            <span class="btn-text">はい</span>
          </button>
          <button id="noBtn" class="no-btn">
            <span class="btn-text">いいえ</span>
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
